============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\Code\Market data collection and distribution system
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 19 items

tests\test_health.py .                                                   [  5%]
tests\test_incremental_ingest.py EEE                                     [ 21%]
tests\test_market_data_api.py ..                                         [ 31%]
tests\test_models.py ........                                            [ 73%]
tests\test_query_by_text_api.py ..                                       [ 84%]
tests\test_upsert_ohlcv.py EEE                                           [100%]

=================================== ERRORS ====================================
_____________ ERROR at setup of test_double_ingest_no_duplicates ______________

    @pytest_asyncio.fixture
    async def conn():
        """Provide a real DB connection and roll back after each test."""
>       connection = await asyncpg.connect(DATABASE_URL)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_incremental_ingest.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF91CB6670>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
____ ERROR at setup of test_incremental_advances_from_db_latest_timestamp _____

    @pytest_asyncio.fixture
    async def conn():
        """Provide a real DB connection and roll back after each test."""
>       connection = await asyncpg.connect(DATABASE_URL)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_incremental_ingest.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF91CB6730>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
__________________ ERROR at setup of test_backfill_fills_gap __________________

    @pytest_asyncio.fixture
    async def conn():
        """Provide a real DB connection and roll back after each test."""
>       connection = await asyncpg.connect(DATABASE_URL)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_incremental_ingest.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF921DED30>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
_________________ ERROR at setup of test_upsert_is_idempotent _________________

    async def conn():
        """Provide a real DB connection and roll back after each test."""
        connection = await asyncpg.connect(DATABASE_URL)
>       await connection.execute("BEGIN")
                     ^^^^^^^^^^^^^^^^^^^^^

tests\test_upsert_ohlcv.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF921DF570>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
______________ ERROR at setup of test_upsert_updates_close_price ______________

    
    
    @pytest_asyncio.fixture
>   async def conn():
                     ^

tests\test_upsert_ohlcv.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF921DF930>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
____ ERROR at setup of test_different_symbol_and_timeframe_are_independent ____

    
    
    @pytest_asyncio.fixture
>   async def conn():
                     ^

tests\test_upsert_ohlcv.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\Lib\site-packages\asyncpg\connection.py:2443: in connect
    return await connect_utils._connect(
venv\Lib\site-packages\asyncpg\connect_utils.py:1249: in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
venv\Lib\site-packages\asyncpg\connect_utils.py:1218: in _connect
    conn = await _connect_addr(
venv\Lib\site-packages\asyncpg\connect_utils.py:1050: in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:1099: in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
venv\Lib\site-packages\asyncpg\connect_utils.py:969: in _create_ssl_connection
    tr, pr = await loop.create_connection(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1168: in create_connection
    raise exceptions[0]
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1143: in create_connection
    sock = await self._connect_sock(
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py:1042: in _connect_sock
    await self.sock_connect(sock, address)
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py:728: in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:804: in _poll
    value = callback(transferred, key, ov)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

trans = 0, key = 0, ov = <_overlapped.Overlapped object at 0x000001AF921DF9F0>

    def finish_connect(trans, key, ov):
>       ov.getresult()
E       OSError: [WinError 121] The semaphore timeout period has expired

C:\Users\chung\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py:600: OSError
============================== warnings summary ===============================
tests/test_health.py::test_health_returns_ok
  E:\Code\Market data collection and distribution system\venv\Lib\site-packages\google\genai\types.py:43: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_incremental_ingest.py::test_double_ingest_no_duplicates - OS...
ERROR tests/test_incremental_ingest.py::test_incremental_advances_from_db_latest_timestamp
ERROR tests/test_incremental_ingest.py::test_backfill_fills_gap - OSError: [W...
ERROR tests/test_upsert_ohlcv.py::test_upsert_is_idempotent - OSError: [WinEr...
ERROR tests/test_upsert_ohlcv.py::test_upsert_updates_close_price - OSError: ...
ERROR tests/test_upsert_ohlcv.py::test_different_symbol_and_timeframe_are_independent
============= 13 passed, 1 warning, 6 errors in 128.87s (0:02:08) =============
